<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Secretary - 아파트 관리 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-white text-xl font-bold">AI Secretary</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-white bg-blue-700 px-3 py-2 rounded-md">홈</a>
                    <a href="/dashboard.html" class="text-white hover:text-gray-200 px-3 py-2 rounded-md">대시보드</a>
                    <a href="/reports.html" class="text-white hover:text-gray-200 px-3 py-2 rounded-md">리포트</a>
                    <a href="/workload.html" class="text-white hover:text-gray-200 px-3 py-2 rounded-md">인력 관리</a>
                    <a href="/test.html" class="text-white hover:text-gray-200 px-3 py-2 rounded-md">테스트</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="gradient-bg">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl font-extrabold text-white sm:text-5xl md:text-6xl">
                    <span class="block">AI Secretary</span>
                    <span class="block text-indigo-200">아파트 관리 시스템</span>
                </h1>
                <p class="mt-3 max-w-md mx-auto text-base text-indigo-200 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
                    다채널 접수, PII 보호, SLA 관리를 통한 스마트한 아파트 운영 관리 시스템
                </p>
                <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
                    <div class="rounded-md shadow">
                        <a href="/test" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                            시스템 테스트
                        </a>
                    </div>
                    <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                        <a href="/dashboard" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-500 hover:bg-indigo-600 md:py-4 md:text-lg md:px-10">
                            대시보드
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">주요 기능</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    완전한 아파트 관리 솔루션
                </p>
            </div>

            <div class="mt-10">
                <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            📱
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">다채널 접수</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            SMS, 이메일, 웹폼, 통화 기록을 통한 통합 메시지 처리
                        </p>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            🔒
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">개인정보 보호</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            LLM 처리 전 PII 마스킹으로 개인정보 보호 우선
                        </p>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            ⏰
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">SLA 관리</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            자동화된 티켓 생명주기 및 SLA 추적 관리
                        </p>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            📊
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">운영 메모리</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            익명화된 운영 이력 데이터 및 분석 리포트
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-gray-400">© 2024 AI Secretary. 아파트 관리의 새로운 표준.</p>
            </div>
        </div>
    </footer>
</body>
</html>