<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Secretary - 인력 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-white">🏢 AI Secretary</h1>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="/" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">홈</a>
                            <a href="/dashboard.html" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">대시보드</a>
                            <a href="/reports.html" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">리포트</a>
                            <a href="/workload.html" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">업무 현황</a>
                            <a href="/staff-management.html" class="bg-blue-700 text-white px-3 py-2 rounded-md text-sm font-medium">인력 관리</a>
                            <a href="/test.html" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">테스트</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-900">👥 인력 관리</h2>
            <p class="mt-2 text-gray-600">직원 정보를 추가, 수정, 삭제하고 전문 분야를 관리하세요</p>
        </div>

        <!-- Add New Staff Section -->
        <div class="bg-white shadow rounded-lg mb-8">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">➕ 새 직원 추가</h3>
            </div>
            <div class="px-6 py-4">
                <form id="addStaffForm" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">이름</label>
                        <input type="text" id="staffName" class="w-full px-3 py-2 border border-gray-300 rounded-md" 
                               placeholder="홍길동" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">역할</label>
                        <input type="text" id="staffRole" class="w-full px-3 py-2 border border-gray-300 rounded-md" 
                               placeholder="시설관리" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">전문 분야</label>
                        <select id="staffSpecialties" class="w-full px-3 py-2 border border-gray-300 rounded-md" multiple>
                            <option value="maintenance">시설관리</option>
                            <option value="billing">관리비</option>
                            <option value="security">보안</option>
                            <option value="parking">주차</option>
                            <option value="noise">소음</option>
                            <option value="complaint">민원</option>
                            <option value="inquiry">문의</option>
                            <option value="facility">시설</option>
                        </select>
                        <p class="text-xs text-gray-500 mt-1">Ctrl/Cmd 키를 누르고 여러 항목 선택</p>
                    </div>
                    <div class="flex items-end">
                        <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">
                            직원 추가
                        </button>
                    </div>
                </form>
                <div id="addStaffResult" class="mt-4 hidden"></div>
            </div>
        </div>

        <!-- Staff List -->
        <div class="bg-white shadow rounded-lg">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">👤 직원 목록</h3>
            </div>
            <div class="px-6 py-4">
                <!-- Loading State -->
                <div id="loadingState" class="text-center py-8">
                    <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                    <p class="mt-2 text-gray-600">직원 목록을 불러오는 중...</p>
                </div>

                <!-- Staff Cards -->
                <div id="staffList" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Staff cards will be populated here -->
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="hidden text-center py-12">
                    <div class="text-gray-400 text-6xl mb-4">👥</div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">등록된 직원이 없습니다</h3>
                    <p class="text-gray-600">위의 양식을 사용하여 첫 번째 직원을 추가하세요.</p>
                </div>

                <!-- Error State -->
                <div id="errorState" class="hidden text-center py-12">
                    <div class="text-red-600 text-4xl mb-4">⚠️</div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">데이터를 불러올 수 없습니다</h3>
                    <p class="text-gray-600 mb-4" id="errorMessage">서버 연결에 문제가 있습니다.</p>
                    <button id="retryBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                        다시 시도
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Staff Modal -->
    <div id="editStaffModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden" style="z-index: 9999;">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <!-- Modal Header -->
                <div class="flex justify-between items-center pb-3 border-b">
                    <h3 class="text-lg font-medium text-gray-900">✏️ 직원 정보 수정</h3>
                    <button id="closeEditModal" class="text-gray-400 hover:text-gray-600">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Modal Content -->
                <div class="mt-4">
                    <form id="editStaffForm" class="space-y-4">
                        <input type="hidden" id="editStaffId">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">이름</label>
                            <input type="text" id="editStaffName" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">역할</label>
                            <input type="text" id="editStaffRole" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">전문 분야</label>
                            <select id="editStaffSpecialties" class="w-full px-3 py-2 border border-gray-300 rounded-md" multiple>
                                <option value="maintenance">시설관리</option>
                                <option value="billing">관리비</option>
                                <option value="security">보안</option>
                                <option value="parking">주차</option>
                                <option value="noise">소음</option>
                                <option value="complaint">민원</option>
                                <option value="inquiry">문의</option>
                                <option value="facility">시설</option>
                            </select>
                        </div>
                        <div class="flex justify-end space-x-3 pt-4">
                            <button type="button" id="cancelEditBtn" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400">
                                취소
                            </button>
                            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                                저장
                            </button>
                        </div>
                    </form>
                    <div id="editStaffResult" class="mt-4 hidden"></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .staff-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .staff-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    </style>

    <script>
        let staffData = [];

        // Load staff data on page load
        document.addEventListener('DOMContentLoaded', loadStaffData);

        async function loadStaffData() {
            try {
                showLoading();
                
                const response = await fetch('/api/tickets/staff');
                const result = await response.json();
                
                if (result.success) {
                    staffData = result.data;
                    displayStaffList();
                } else {
                    showError('직원 데이터를 불러오는데 실패했습니다.');
                }
            } catch (error) {
                console.error('Error loading staff data:', error);
                showError('서버 연결에 문제가 있습니다.');
            }
        }

        function showLoading() {
            document.getElementById('loadingState').classList.remove('hidden');
            document.getElementById('staffList').classList.add('hidden');
            document.getElementById('emptyState').classList.add('hidden');
            document.getElementById('errorState').classList.add('hidden');
        }

        function showError(message) {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('staffList').classList.add('hidden');
            document.getElementById('emptyState').classList.add('hidden');
            document.getElementById('errorState').classList.remove('hidden');
            document.getElementById('errorMessage').textContent = message;
        }

        function displayStaffList() {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('errorState').classList.add('hidden');
            
            if (staffData.length === 0) {
                document.getElementById('emptyState').classList.remove('hidden');
                document.getElementById('staffList').classList.add('hidden');
                return;
            }
            
            document.getElementById('emptyState').classList.add('hidden');
            document.getElementById('staffList').classList.remove('hidden');
            
            const staffListContainer = document.getElementById('staffList');
            staffListContainer.innerHTML = '';
            
            staffData.forEach(staff => {
                const card = createStaffCard(staff);
                staffListContainer.appendChild(card);
            });
        }

        function createStaffCard(staff) {
            const card = document.createElement('div');
            card.className = 'staff-card bg-white border rounded-lg p-6 shadow-sm';
            
            const specialtyLabels = {
                'maintenance': '시설관리',
                'billing': '관리비',
                'security': '보안',
                'parking': '주차',
                'noise': '소음',
                'complaint': '민원',
                'inquiry': '문의',
                'facility': '시설'
            };
            
            const specialtiesText = staff.specialties.map(s => specialtyLabels[s] || s).join(', ');
            
            card.innerHTML = `
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-lg">
                            ${staff.name.charAt(0)}
                        </div>
                        <div>
                            <h4 class="text-lg font-medium text-gray-900">${staff.name}</h4>
                            <p class="text-sm text-gray-600">${staff.role}</p>
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        <button onclick="editStaff('${staff.id}')" class="text-blue-600 hover:text-blue-800 p-1">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                        </button>
                        <button onclick="deleteStaff('${staff.id}', '${staff.name}')" class="text-red-600 hover:text-red-800 p-1">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <dt class="text-sm font-medium text-gray-500">전문 분야</dt>
                    <dd class="mt-1 text-sm text-gray-900">${specialtiesText}</dd>
                </div>
                
                <div class="text-xs text-gray-500">
                    ID: ${staff.id}
                </div>
            `;
            
            return card;
        }

        // Add new staff
        document.getElementById('addStaffForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('staffName').value;
            const role = document.getElementById('staffRole').value;
            const specialtiesSelect = document.getElementById('staffSpecialties');
            const specialties = Array.from(specialtiesSelect.selectedOptions).map(option => option.value);
            
            if (specialties.length === 0) {
                showResult('addStaffResult', { error: '최소 하나의 전문 분야를 선택해주세요.' }, true);
                return;
            }
            
            try {
                const response = await fetch('/api/tickets/staff', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, role, specialties })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showResult('addStaffResult', { message: '직원이 성공적으로 추가되었습니다.' }, false);
                    document.getElementById('addStaffForm').reset();
                    loadStaffData(); // Refresh the list
                } else {
                    showResult('addStaffResult', result, true);
                }
            } catch (error) {
                showResult('addStaffResult', { error: '직원 추가 중 오류가 발생했습니다.' }, true);
            }
        });

        // Edit staff
        function editStaff(staffId) {
            const staff = staffData.find(s => s.id === staffId);
            if (!staff) return;
            
            document.getElementById('editStaffId').value = staff.id;
            document.getElementById('editStaffName').value = staff.name;
            document.getElementById('editStaffRole').value = staff.role;
            
            // Set selected specialties
            const specialtiesSelect = document.getElementById('editStaffSpecialties');
            Array.from(specialtiesSelect.options).forEach(option => {
                option.selected = staff.specialties.includes(option.value);
            });
            
            document.getElementById('editStaffModal').classList.remove('hidden');
        }

        document.getElementById('editStaffForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const id = document.getElementById('editStaffId').value;
            const name = document.getElementById('editStaffName').value;
            const role = document.getElementById('editStaffRole').value;
            const specialtiesSelect = document.getElementById('editStaffSpecialties');
            const specialties = Array.from(specialtiesSelect.selectedOptions).map(option => option.value);
            
            try {
                const response = await fetch(`/api/tickets/staff/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, role, specialties })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showResult('editStaffResult', { message: '직원 정보가 성공적으로 수정되었습니다.' }, false);
                    setTimeout(() => {
                        document.getElementById('editStaffModal').classList.add('hidden');
                        loadStaffData(); // Refresh the list
                    }, 1500);
                } else {
                    showResult('editStaffResult', result, true);
                }
            } catch (error) {
                showResult('editStaffResult', { error: '직원 정보 수정 중 오류가 발생했습니다.' }, true);
            }
        });

        // Delete staff
        async function deleteStaff(staffId, staffName) {
            if (!confirm(`정말로 "${staffName}" 직원을 삭제하시겠습니까?\n\n이 작업은 되돌릴 수 없으며, 해당 직원에게 할당된 모든 티켓은 미할당 상태가 됩니다.`)) {
                return;
            }
            
            try {
                const response = await fetch(`/api/tickets/staff/${staffId}`, {
                    method: 'DELETE'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('직원이 성공적으로 삭제되었습니다.');
                    loadStaffData(); // Refresh the list
                } else {
                    alert('직원 삭제에 실패했습니다: ' + (result.message || '알 수 없는 오류'));
                }
            } catch (error) {
                alert('직원 삭제 중 오류가 발생했습니다.');
            }
        }

        // Modal controls
        document.getElementById('closeEditModal').addEventListener('click', () => {
            document.getElementById('editStaffModal').classList.add('hidden');
        });

        document.getElementById('cancelEditBtn').addEventListener('click', () => {
            document.getElementById('editStaffModal').classList.add('hidden');
        });

        // Retry button
        document.getElementById('retryBtn').addEventListener('click', loadStaffData);

        // Utility function for showing results
        function showResult(elementId, data, isError) {
            const element = document.getElementById(elementId);
            element.className = `mt-4 p-4 rounded-md ${isError ? 'bg-red-50 border border-red-200' : 'bg-green-50 border border-green-200'}`;
            element.innerHTML = `<pre class="text-sm ${isError ? 'text-red-800' : 'text-green-800'}">${data.error || data.message || JSON.stringify(data, null, 2)}</pre>`;
            element.classList.remove('hidden');
            
            // Auto-hide success messages
            if (!isError) {
                setTimeout(() => {
                    element.classList.add('hidden');
                }, 3000);
            }
        }
    </script>
</body>
</html>